{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JobWatch.Controllers.HomeController": "Information"    
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*"
}
